DB_PASSWORD=tBSZdtbEdZESMESS
# DATABASE_URL=postgresql://postgres:tBSZdtbEdZESMESS@db.vgiadoemysnstfkuhbjl.supabase.co:5432/postgres
DATABASE_URL=sqlite:///./app.db
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=http://localhost:3000
EMAIL="test@test.com"
PASSWORD="Ttesttest@2"